{
  "title": "$ >",
  "description": "#-Todas as pessoas citadas nesses textos tem nome, endereço, e corpos feitos de carne, todos eles nasceram e vão morrer, todos eles sentem dor, Não seria recomendado que ninguém fizesse nada com eles, independente do quão facil ou o quão dificil seja fazer.",
  "author": "Mauro_cesar",
  "social": {
    "twitter": "https://x.com/mauro_o_cesar",
    "tiktok": "https://www.tiktok.com/@mauro_o_cesar",
    "instagram": "https://www.instagram.com/mauro_o_cesar/",
    "telegram": "https://t.me/InternalCircle",
    "livepix": "https://livepix.gg/mauroocesar"
  }
}
