{
  "title": "$ >",
  "description": "Repositorio de merda que eu sinto que precisa ficar na internet",
  "author": "Mauro_cesar",
  "social": {
    "twitter": "https://twitter.com/seuusuario",
    "tiktok": "https://tiktok.com/@seuusuario",
    "instagram": "https://instagram.com/seuusuario",
    "telegram": "https://t.me/seugrupo",
    "livepix": "https://livepix.gg/seuusuario"
  }
}
