{
  "title": "$ >",
  "description": "#-Repositorio de merda que eu sinto que precisa ficar na internet",
  "author": "Mauro_cesar",
  "social": {
    "twitter": "https://x.com/mauro_o_cesar",
    "tiktok": "https://www.tiktok.com/@mauro_o_cesar",
    "instagram": "https://www.instagram.com/mauro_o_cesar/",
    "telegram": "https://t.me/InternalCircle",
    "livepix": "https://livepix.gg/mauroocesar"
  }
}
